<!DOCTYPE html>
<html>
<head>
    <title>Personal Profile</title>
    <style>
        body{
    font-family:Arial,sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}
.container{
    background-color:lightgreen;
    padding:20px;
    border-radius:10px;
}
img{
    width:150px;
    height:150px;
    border-radius:50%;
    margin-bottom: 15px;
}
h1{
    color:blue
}
p{
    font-size: 16px;
    color:#555;
    margin-bottom: 10px;
}
ol{
    list-style-type: none;
    padding: 0;
}
li{
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}
    </style>
 </head>
 <body>
    <div class="container">
        <div class="profile-picture">
            <img src="Images/img.jpg"alt="Profile Picture" height="300">
            <h1 id="name">Prosper Nnamdi</h1>
     </div>
     <div class="bio">
        <p>
            I am a curious and adventurous soul passionate about living life to the fullest.I believe in embracing challenges, learning from my failures, and spreading positvity. Join me on my journey to prosperity!"
         </p>
     </div>
     <div class="hobbies">
        <h2>Hobbies:</h2>
        <ol>
            <li>Football</li>
            <li>Hiking</li>
            <li>Learning</li>
            <li>Goal setting</li>
            <li>Self-improvement courses</li>
        </ol>
     </div>
       </div>     
 </body>
 </html>
